{
  "name": "fancy-promise",
  "version": "1.0.0",
  "description": "A promise implementation I made as an exercise",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnwquarles/fancy-promise.git"
  },
  "keywords": [
    "promise"
  ],
  "author": "John W Quarles <john.w.quarles@gmail.com> (quarl.es)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnwquarles/fancy-promise/issues"
  },
  "homepage": "https://github.com/johnwquarles/fancy-promise#readme",
  "dependencies": {
    "jest": "^21.2.1",
    "mirrarray": "^2.0.0"
  }
}
